proto/auction/auction.proto

syntax = "proto3";

package auction;

option go_package = "github.com/maksroxx/DeliveryService/proto/auction;auctionpb";

service AuctionService {
  rpc PlaceBid(BidRequest) returns (BidResponse);
  rpc GetBidsByPackage(BidsRequest) returns (BidsResponse);
  rpc GetAuctioningPackages(Empty) returns (Packages);
  rpc GetFailedPackages(Empty) returns (Packages);
  rpc StartAuction(Empty) returns (Empty);
  rpc RepeateAuction(Empty) returns (Empty);
  rpc StreamBids(BidsRequest) returns (stream Bid);
}

message BidRequest {
  string package_id = 1;
  string user_id = 2;
  double amount = 3;
}

message BidResponse {
  string status = 1;
  string message = 2;
}

message BidsRequest {
  string package_id = 1;
}

message BidsResponse {
  repeated Bid bids = 1;
}

message Bid {
  string bid_id = 1;
  string package_id = 2;
  string user_id = 3;
  double amount = 4;
  string timestamp = 5;
}

message Packages {
  repeated Package package = 1;
}

message Package {
  string package_id = 1;
  string status = 2;
  string from = 3;
  string to = 4;
  double cost = 5;
  string currency = 6;
  string tariff_code = 7;
}

message Empty {}